
@line-height-label: 19px;
@border-size-iIcon:1px;

@desktop1600:1600px;
@desktop1024:1024px;
@ipadMinWidth:768px;
@ipadMaxWidth:978px;
@ibMinWidth:979px;
@ibMaxWidth:1023px;
@mobileMinWidth:0px;
@mobileMaxWidth:767px;
@mainWidth:670px;
@iPhonePlusWidth:414px;
@iPhoneXWidth:375px;

@imgWidth:7.5rem;
@imgHeight:1.75rem;
@imgWidth-mobile:7.0625rem;
@imgHeight-mobile:65px;
@imgHeight-landingPage:65px;
@border-radius:4px;
@border-radius-Nextbtn:20px;

@color-white:#fff;
@color-black:#000;
@color-red:#FF3333;
@color-red-Nextbtn:#FF3a30;
@color-deepRed:#333333;
@color-grey: #656565;
@color-greyFill:#F7F7F7;
@color-greyBorder:#C0C0C0;
@color-Nextbtn-Disable:#C0C0C0;
@color-greyPlaceholder:#909090;
@color-greyHelpText:#545454;
@color-greySupplement:#545454;
@color-blueBorder:#0886f3;
@color-blueShadow:inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6);
@color-redShadow:inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(255,51,51,.6);
@color-greyShadow:inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgb(192, 192, 192,.6);
@MobilebgColor:#fafafa;
@DesktopbgColor:white;
@progressColorLeft:#ffb024;
@progressColorRight:#b0b9c0;
@progressColorComplete:#13c998;

// btn color
@grey-background:#f3f3f3;
@grey-iIcon: #545454;
@red-button: #ff3a38;
@color-greyPlaceholder:#c0c0c0;
@nextbtn-bg:#fafafa;

@editbtn-bordercolor: #909090;
@editbtn-fontcolor: #909090;
@editbtn-bgcolor: #ffffff;
@editbtn-active-bordercolor: #ee1818;
@editbtn-active-fontcolor: #ffffff;
@editbtn-active-bgcolor: #ff0000;


@font-Light:300;
@font-SemiBold: 600;
@font-Bold:700;
@font-ExtraBold:800;
  
html, body{
  -webkit-text-size-adjust: none;
}

  body{
    font-size:16px;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
      background:@MobilebgColor;
      margin:0;
    }

 
