// @red: #ff3333;
@red: #c00;
@red-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075),
  0 0 8px rgba(255, 51, 51, 0.6);
@blue: #0886f3;
@blue-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075),
  0 0 8px rgba(82, 168, 236, 0.6);
@grey: #c0c0c0;
@grey-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px #c0c0c0;
@grey-text: #999494;
@white: #fff;
@black: #000;
@font-size: 16px;
@border-size: 1/16rem;
@control-height: 2.5rem;
@control-width: 23.5rem;
@border-radius: 4px;
@left-padding: 0.5rem;
@font-family: "Frutiger, Arial, sans-serif";
@font-bold: 700;

 

ul,
li,
ol {
  list-style: none;
}
